spring.application.name=julie-joelle-eventmanager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-blue-tree-a2cu47t1.eu-central-1.aws.neon.tech:5432/event-manager-database
spring.datasource.username=event-manager-database_owner
spring.datasource.password=5tyxFkS9jhoP
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update